.tab-bar {
    position: fixed;
    /* top: 86%; */
    bottom: 0%;
    left: 0%;
    height: 156rpx;
    width: 100%;
    border-radius: 66rpx 66rpx 0 0;


    background: #ffffff;
    box-shadow: 0px -5px 4px 0px #C7D0FF08;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 22 !important;
}

.tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}

.tab-bar-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.tab-bar-item image {
    width: 42rpx;
    height: 42rpx;
}

.tab-bar-item view {
    font-size: 18rpx;
    margin-top: 10rpx;
}