page {
    /* background: #ecf5fe; */
    /* overflow: hidden; */
    height: 100%;
    background: url(https://cdn.juesedao.cn/mdy/7cb96f27b416481684af7accb44a4113) no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

.history-scroll {
    width: 100vw;
    white-space: nowrap;
    overflow-x: scroll;
    position: relative;
}

.marquee-track {
    display: flex;
    width: max-content;
    animation: marquee-move 20s linear infinite;
    animation-play-state: running;
}

.marquee-track.paused {
    animation-play-state: paused;
}

@keyframes marquee-move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.history-card {
    display: inline-block;
    vertical-align: top;
    width: 260rpx;
    border: 1px solid #fff;
    background: linear-gradient(229deg, rgba(255, 255, 255, 0.00) 3.29%, rgba(255, 255, 255, 0.80) 86.36%);
    border-radius: 20rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.06);
    margin-right: 24rpx;
    padding: 32rpx 24rpx 24rpx 24rpx;
    text-align: left;
}

.history-year {
    font-size: 32rpx;
    font-weight: 700;
    color: #2173fd;
    margin-bottom: 12rpx;
}

.history-desc {
    font-size: 26rpx;
    color: #333;
    line-height: 1.5;
}

.user {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 0 40rpx 40rpx;
    overflow: hidden;
}

.user-top-section {
    position: relative;
    width: 100%;
    height: 220rpx;
    background: none;
}

.user-top-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 0;
}

.user-top-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 40rpx;
}

.avatar-box {
    flex-shrink: 0;
    margin-right: 32rpx;
}

.avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.08);
}

.info-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-job {
    display: flex;
    align-items: center;
}

.xm {
    font-size: 48rpx;
    font-weight: 700;
    color: #222;
}

.zw {
    font-size: 22rpx;
    font-weight: 900;
    background: url(https://cdn.juesedao.cn/mdy/e477fd9e1a144b0fbf20996a339ca2cf) no-repeat;
    background-size: cover;
    color: #02092F;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    padding: 0 16rpx;
    margin-left: 16rpx;
    border-radius: 20rpx;
}

.gs {
    font-size: 28rpx;
    color: #02092F;
    margin-top: 12rpx;
}

.user-bottom-section {
    background: #fff;
    border-radius: 0 0 40rpx 40rpx;
    padding: 32rpx 40rpx 40rpx 40rpx;
    position: relative;
    top: -20rpx;
    box-shadow: 0 8rpx 32rpx 0 rgba(0, 0, 0, 0.04);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12rpx;
    margin-bottom: 24rpx;
}

.dh,
.dz {
    font-size: 28rpx;
    line-height: 1.3;
    color: #888;
}

.btn-label {
    font-size: 24rpx;
    color: #02092F;
    margin-top: 8rpx;
    text-align: center;
    line-height: 1.3;
}

.user_bottom {
    display: flex;
    align-items: center;
    margin-top: 36px;
    justify-content: space-between;
    margin: 72rpx 24rpx 0 24rpx;
}


.user_bottom image {
    width: 56rpx !important;
    height: 56rpx !important;
    /* background: #f5f7fa; */
    /* box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.04); */
    margin-bottom: 8rpx;
}

.user_bottom .item5 image {
    width: 120rpx !important;
    height: 60rpx !important;
    border-radius: 16rpx;
}

.share-btn {
    background-color: transparent;
    font-size: 26rpx;
    font-weight: 900 !important;
    display: grid;
    padding: 0 !important;
    width: 60rpx !important;
    border-radius: 0;
}

.history-section {
    margin: 100rpx auto 20rpx auto;
    width: 90%;
    overflow-x: hidden;
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40rpx;
}

.history-title {
    background: url(https://cdn.juesedao.cn/mdy/f5f8f5f3a77d4bd79d8472fdd1e50b77) no-repeat;
    background-size: 100% 100%;
    font-size: 40rpx;
    font-weight: 600;
    color: #02092F;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.core-advantage-section {
    width: 90%;
    margin: 100rpx auto 0 auto;
    flex-direction: column;
    align-items: center;
}

.core-advantage-title {
    font-size: 40rpx;
    font-weight: 700;
    color: #1822a0;
    margin-bottom: 40rpx;
    letter-spacing: 2rpx;
}

.core-advantage-row {
    width: 100%;
    max-width: 700rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 22px;
}

.core-advantage-item {
    width: 46%;
    min-width: 140rpx;
    max-width: 320rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: transparent;
    margin-bottom: 24rpx;
}

.core-advantage-icon {
    width: 40rpx;
    height: 40rpx;
}

.core-advantage-label {
    color: #02092F;
    font-family: "Alibaba PuHuiTi 3.0";
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    margin-left: 12rpx;
}

.core-advantage-desc {
    text-align: left;
    color: #4E536E;
    font-family: "Alibaba PuHuiTi 3.0";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 16.8px */
    text-transform: uppercase;
    margin-top: 10px;
}

.core-advantage-desc-1 {
    color: #4E536E;
    margin-top: 10px;
    text-align: right;
    font-family: "Alibaba PuHuiTi 3.0";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 16.8px */
    text-transform: uppercase;
}

.core-advantage-center-img {
    width: 260px;
    height: 128px;
    display: block;
    margin: 32rpx auto 32rpx auto;
}

@media screen and (max-width: 500px) {

    .core-advantage-item {
        width: 48%;
        min-width: 120rpx;
        max-width: 100%;
    }

    .core-advantage-center-img {
        /* max-width: 220rpx; */
    }
}

.news .item {
    width: 90%;
    margin: 20rpx auto;
    position: relative;
}

.news .item image {
    position: relative;
    display: block;
}

.news .item .name {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 24rpx;
    opacity: 0.7;
    background: #00000090;
    color: rgba(255, 255, 255, 1);
    width: 94%;
    backdrop-filter: blur(80rpx);
    padding: 20rpx;
    border-radius: 0px 0px 30rpx 30rpx;
    white-space: nowrap;
    /* 禁止换行 */
    overflow: hidden;
    /* 隐藏溢出 */
    text-overflow: ellipsis;
    /* 显示省略号 */
}

.history-title-1 {
    background: url(https://cdn.juesedao.cn/mdy/f5f8f5f3a77d4bd79d8472fdd1e50b77) no-repeat;
    background-size: 100% 100%;
    font-size: 40rpx;
    font-weight: 600;
    color: #02092F;
}

.share {
    width: 108rpx;
    height: 274rpx;
    position: fixed;
    right: 20rpx;
    top: 930rpx;
    z-index: 999;
    opacity: 0.6;
    border-radius: 150px;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 10px;
}

.fx_banner {
    background-color: transparent;
    font-size: 10px;
    text-align: center !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    padding: 0;
    margin-top: 30rpx !important;
}

.fx_banner2 {
    background-color: transparent;
    font-size: 26rpx;
    font-weight: 900 !important;
    display: grid;
    padding: 0 !important;
    width: 60rpx !important;

}

.consult-card-btn {
    width: 100% !important;
    background: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    overflow-x: hidden !important;
}

.consult-card {
    position: relative;
    width: 90%;
    margin: 0px auto 0 auto;
    border-radius: 24rpx;
    overflow: hidden;
    overflow-x: hidden;
    display: block;
    box-sizing: border-box;
}

.consult-bg {
    width: 100%;
    display: block;
}

.consult-content {

    width: 100%;

}

.consult-btn {
    background: #F2F3F5;
    color: #73778C;
    font-size: 28rpx;
    font-weight: 400;
    border-radius: 16rpx;
    padding: 18rpx 32rpx;
    width: 80% !important;
    margin: 0 32rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.04);
    position: absolute;
    left: 0;
    bottom: 16px;
    text-align: center;
    line-height: 1.5;
    /* margin:; */
}