/* 自定义导航栏 */
page{
    background: url(https://cdn.juesedao.cn/mdy/faca146deb1b48deaebc3d51bebe88e5) no-repeat;
    background-size: 100% 100%;
    /* max-height: 208px; */
    height: 100vh;
  }
  .custom-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* background: #fff; */
  }
  
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-left {
    display: flex;
    color: #000;
    text-align: center;
    font-family: "Source Han Sans SC";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
  }
  
  
  .top-background {
    margin: 32rpx;
  }
  
  .scheme {
    margin-top: 40px;
  }
  
  .scheme .corporation .corporation_mdy {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 1);
  }
  
  .scheme .corporation .corporation_medo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .scheme .corporation .corporation_medo .corporation_medo_left {
    font-size: 12px;
    font-weight: 500;
    color: rgba(166, 166, 166, 1);
    margin-left: 14px;
  
  }
  
  .scheme .corporation .corporation_medo .corporation_medo_rigth {
    font-size: 20rpx;
    font-weight: 400;
  
    color: rgba(0, 0, 0, 1);
  }
  
  .scheme_banner image {
    width: 674rpx;
    height: 300rpx;
  }
  
  .scheme_banner {
    margin-top: 26rpx;
    position: relative;
  }
  
  .scheme_banner .rightitemview {
    position: absolute;
    bottom: 8rpx;
    left: 0;
    font-size: 24rpx;
    font-weight: 500;
    width: 97%;
    /* height: 68rpx; */
    opacity: 0.7;
    color: rgba(255, 255, 255, 1);
    line-height: 68rpx;
    padding-left: 20rpx;
    border-radius: 0 0 30rpx 30rpx;
    background: #00000090;
    white-space: nowrap;
    backdrop-filter: blur(80rpx);
    /* 禁止换行 */
    overflow: hidden;
    /* 隐藏溢出 */
    text-overflow: ellipsis;
    /* 显示省略号 */
  }
  
  .sustain_mdy_my {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(166, 166, 166, 1);
    text-align: center;
    margin-top: 50rpx;
  }
  
  .sustain_mdy {
    position: fixed;
    bottom: 46rpx;
    left: 244rpx;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(166, 166, 166, 1);
    text-align: center;
  }
  
  .container-right {
    width: 92px !important;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(4px);
    padding: 16rpx 30rpx;
  }
  
  .search-input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px !important;
    /* flex: 1; */
    color: #333;
  }
  
  .search-icon {
    width: 32rpx;
    height: 32rpx;
    margin-left: 8rpx;
  }
  
  .title-t {
    color: #02092F;
  
    font-family: "Douyin Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 20px */
    text-transform: uppercase;
  }
  
  .title-c {
    color: #4E536E;
  
    font-family: "Alibaba PuHuiTi 3.0";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    /* 12px */
    text-transform: uppercase;
    margin-top: 16rpx;
  }
  
  .brand-tab-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-radius: 24rpx 24rpx 0 0;
    margin: 0 0 48rpx 0;
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.04);
    height: 88rpx;
  }
  
  .brand-tab-item {
    flex: 1;
    text-align: center;
    font-size: 28rpx;
    color: #bfc3cc;
    /* padding: 0 0 12rpx 0; */
    position: relative;
    font-weight: 500;
    background: transparent;
    transition: color 0.2s;
  }
  
  .brand-tab-item.active {
    color: #1678FF;
    font-weight: 700;
  }
  
  .brand-tab-item.active::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 60%;
    height: 2rpx;
    background: #2173fd;
    border-radius: 3rpx;
  }
  
  .tab-content {
    background: #fff;
    border-radius: 0 0 24rpx 24rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.04);
    /* padding: 24rpx 0 0 0; */
  }