.visit {
    height: 260rpx;
    /* background: linear-gradient(to bottom right, rgba(102, 173, 255, 1), rgba(41, 128, 227, 1)); */
    /* box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2); */
    background-color: #2173fd;

}

.times {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.times .left {
    font-size: 78rpx;
    font-weight: 500;

    color: rgba(255, 255, 255, 1);
}

.times .rigth {
    display: flex;
    align-items: center;
}

.times .rigth image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    object-fit: cover;
    margin-right: -12px;
}

.times .rigth .fx {
    margin-left: 30rpx;
    color: rgba(255, 255, 255, 1);
}

.new_user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32rpx;
    font-size: 24rpx;
    font-weight: 500;

    color: rgba(255, 255, 255, 1);
}

.increased {
    margin-top: 76rpx;
    padding: 0 40rpx;
}

.increased_title {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.increased_title .left {
    display: flex;
    align-items: center;

}

.increased_title .left .xz {
    margin-left: 16rpx;
    font-size: 36rpx;
    font-weight: 400;

    color: rgba(0, 0, 0, 1);
}

.increased_title .rigth {
    font-size: 24rpx;
    font-weight: 400;

    color: rgba(0, 0, 0, 1);
}

.increased_introduce {
    margin-top: 64rpx;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.increased_introduce .left .name {
    font-size: 28rpx;
    font-weight: 500;

    color: rgba(0, 0, 0, 1);
    margin-bottom: 16rpx;
}

.increased_introduce .left view {
    font-size: 24rpx;
    font-weight: 400;

    color: rgba(0, 0, 0, 1);
}

.increased_introduce .rigth {
    margin-top: 56rpx;
}

.increased_contact {
    align-items: center;
    display: flex;
    height: 100rpx;
    border-bottom: 0.5px solid rgba(128, 128, 128, 1);
}

.increased_contact .contact {
    width: 144rpx;
    height: 44rpx;
    opacity: 1;
    border-radius: 50px;
    background: #1822a0;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 44rpx;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.increased_contact .action {
    width: 144rpx;
    height: 44rpx;
    opacity: 1;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 400;
    line-height: 44rpx;
    text-align: center;
    color: rgba(56, 56, 56, 1);
    border: 1px solid #1822a0;
    margin-left: 36rpx;
}

.times .rigth .fx {

    width: 20rpx;
    height: 20rpx;
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-right: 1px solid rgba(255, 255, 255, 1);
    transform: rotate(45deg);
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    width: 300rpx;
}