page {}

.search {
    width: 696rpx;
    height: 56rpx;
    border-radius: 40rpx;
    background-color: #2173fd;
    /* background: linear-gradient(180deg, rgba(230, 7, 25, 1) 0%, rgba(4, 38, 161, 1) 0%, rgba(4, 38, 161, 1) 100%); */
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: fixed;
    left: 32rpx;
}

.search .assist {
    width: 20rpx;
}

.search image {
    width: 28rpx;
    height: 28rpx;
    margin-left: 50rpx;
}

.weui-input {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.bottomClassView {
    position: fixed;
    width: 100%;
    display: flex;
    bottom: 0rpx;
    top: 74rpx;
    background-color: #ffffff;

}

.left-group {
    width: 30%;
    margin-bottom: 0rpx;
    margin-top: 0rpx;
    color: rgba(56, 56, 56, 1);
    font-size: 28rpx;
    font-weight: 400;
    background-color: #f4f6fb;
}

.left-group .columnitem {
    position: relative;
    width: 100%;
    height: 132rpx;
    text-align: center;
    line-height: 132rpx;
    margin-bottom: 2rpx;
    background-color: #f4f6fb;

}

.left-group .selcolumnitem {
    /* border-left: 2px solid  rgba(78, 138, 222, 1); */
    background-color: white;
}

.characteristic {
    width: 8rpx;
    height: 40rpx;
    background: #2173fd;
    position: absolute;
    left: 10rpx;
    top: 44rpx;
}

.left-group .columnitem_name {
    height: 46rpx;
    border-left: 1px solid red;
    line-height: 132rpx;
    padding: 0 5px;
}

.right-group {
    width: 70%;
    margin-bottom: 0rpx;
    margin-top: 0rpx;
    padding-bottom: 230rpx;
}

.right-group .contentitem {
    width: 100%;
    height: 230rpx;
    display: flex;
    padding: 10rpx;
    align-items: center;
    background-color: white;
    margin-bottom: 2rpx;
    margin-left: 22rpx;
    position: relative;
}

.right-group .contentitem image {
    width: 100%;
    height: 100%;
    flex-basis: 470rpx;
    background-color: gray;
    overflow: hidden;
}



.labelview {
    margin-top: 30rpx;
    display: flex;
    justify-content: space-around;
}

.contentitem .rightitemview {
    position: absolute;
    bottom: 11rpx;
    font-size: 20rpx;
    font-weight: 500;
    width: 450rpx;
    height: 50rpx;
    opacity: 0.7;
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    line-height: 50rpx;
    /* margin-left: 10rpx; */
    padding-left: 20rpx;
}

input::-input-placeholder {
    color: rgba(255, 255, 255, 1);

}

input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 1);

    font-size: 12px;
}

.nothave {
    margin: 0 auto;
    margin-top: 150rpx;
}

.nothave_zw {
    margin: 0 auto;
    text-align: center;
    margin-left: -20rpx;
    color: #969799;

}

.page-scroll {
    height: 100vh;
    width: 100%;
}

.top-image-wrap {
    width: 100%;
    height: 568px;
    /* overflow: hidden; */
}

.top-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.sticky-tab-wrap {
    width: 100%;
    background: #fff;
    z-index: 100;
    transition: all 0.3s ease;
}

.sticky-tab-wrap.sticky {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sticky-tab {
    width: 100%;
    white-space: nowrap;
}

.tab-content {
    display: inline-flex;
    padding: 0 20rpx;
}

.tab-item {
    display: inline-block;
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    color: #666;
    position: relative;
    flex-shrink: 0;
}

.tab-item.active {
    color: #1678FF;
    font-weight: bold;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40rpx;
    height: 4rpx;
    background: #1678FF;
    border-radius: 2rpx;
}

.section {
    width: 100%;
    /* height: 100%; */
}

.sectionImage {
    width: 100%;
    height: 100%;
}

.sectionback {
    background: url(https://cdn.juesedao.cn/mdy/9e578d57446f4c7285b9924fa7f503a3) no-repeat;
    background-size: 100% 100%;
}

.tab-fixed-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 88rpx;
    background: #fff;
    z-index: 100;
    pointer-events: none;
}

.sticky-tab-placeholder {
    height: 88px;
    width: 100%;
    background: #fff;
    z-index: 100;
}

/* sectionB 新内容样式 */
.sectionB-bg {
    min-height: 520rpx;
    padding: 0;
    background: url(https://cdn.juesedao.cn/mdy/9e578d57446f4c7285b9924fa7f503a3) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionB-content {
    width: 100%;
    margin: 48rpx 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionB-title {
    font-size: 48rpx;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin-bottom: 24rpx;
}

.sectionB-subtitle {
    font-size: 24rpx;
    color: #6b7a99;
    text-align: center;
}

.sectionB-scroll {
    width: 100%;
    overflow-x: scroll;
    margin: 32rpx 0 32rpx 0;
}

.sectionB-card-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 32rpx;
}

.sectionB-card-group {
    display: flex;
    flex-direction: column;
    margin-right: 32rpx;
}


.sectionB-card-img {
    width: 100%;
    /* height: 64rpx; */
    /* margin-bottom: 16rpx; */
    /* border-radius: 16rpx 16rpx  0 0; */
}

.sectionB-card-title {
    font-size: 28rpx;
    font-weight: bold;
    margin-bottom: 8rpx;
    color: #222;
}

.sectionB-card-desc {
    font-size: 22rpx;
    color: #888;
    margin-bottom: 16rpx;
}

.sectionB-img-list {
    min-width: 700rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.sectionB-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sectionB-row-top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 32rpx 32rpx;
    margin-bottom: 96rpx;
}

.sectionB-row-bottom {
    margin-left: 0px;
    /* 下排错位，可根据实际调整 */
    margin-top: 96rpx;
    justify-content: flex-start;

}

.sectionB-divider {
    width: 100%;
    height: 4rpx;
    background: #0077ff;
    margin: 64rpx auto 32rpx auto;
}

.sectionC-bg {
    background: url('https://cdn.juesedao.cn/mdy/e9a0ac8b84c746eea442d45c398a0185') no-repeat;
    background-size: 100% 100%;
    min-height: 758px;
    /* display: flex;
  align-items: center;
  justify-content: center; */
}

.sectionC-scroll {
    width: 90vw;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 32rpx 0;
}

.sectionC-scroll-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sectionC-item {
    display: inline-block;
    white-space: nowrap;
    border-radius: 8px;
    border: 0.2px solid #FFF;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(4px);
    color: #fff;
    font-size: 28rpx;
    font-weight: 600;
    padding: 18rpx 40rpx;
    margin-right: 32rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.04);
}

.marquee-row {
    width: 90vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-bottom: 24rpx;
}

.marquee-row1 .marquee-content {
    display: flex;
    animation: marquee-left 30s linear infinite;
}

.marquee-row2 .marquee-content {
    display: flex;
    animation: marquee-left 35s linear infinite reverse;
}

@keyframes marquee-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-60%);
    }
}

.marquee-scroll {
    /* width: 100vw; */
    white-space: nowrap;
    overflow-x: scroll;
    margin-bottom: 16rpx;
}

.marquee-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.marquee-abs-row {
    position: absolute;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.row1 {
    /* top: 25%; */
    z-index: 2;
}

.row2 {
    top: 55%;
    z-index: 2;
}

.marquee-abs-content {
    /* position: relative; */
    width: 100vw;
    display: flex;
    /* text-align: center; */
}

.sectionC-item {
    display: inline-block;
    /* 保持原有样式 */
}

.marquee {
    /* width: 500rpx; */
    height: 60rpx;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: 350px;
}

.marquee .contain {
    height: 100%;
    line-height: 60rpx;
    font-size: 40rpx;
    color: #fff;
    position: relative;
}

.marquee .contain .text {
    white-space: nowrap;
    position: absolute;
    animation-timing-function: linear;
}

.marquee .contain .text.text1 {
    left: 0;
    animation-name: marqueeAni1;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.marquee .contain .text.text2,
.marquee .contain .text.text3 {
    left: 100%;
    animation-name: marqueeAni2;
    animation-iteration-count: infinite;
}

@keyframes marqueeAni1 {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(40%);
    }
}

@keyframes marqueeAni2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(80%);
    }
}

.content-scroll {
    height: calc(100vh - 88px - 88px);
    /* 减去顶部图片和底部tab的高度 */
    width: 100%;
}

.marquee-container {
    width: 100%;
    margin-bottom: 32rpx;
}

.marquee-scroll {
    display: flex;
    white-space: nowrap;
}

.marquee-scroll-1 {
    animation: marquee 33s linear infinite;
    transform: translateX(100%);
}

.marquee-scroll-2 {
    animation: marquee 35s linear infinite;
    transform: translateX(100%);
}

.marquee-content {
    display: inline-flex;
    padding: 0 20rpx;
}

@keyframes marquee {
    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.sectionB-scroll-row {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom: 8rpx;
}

.sectionB-img-list {
    display: flex;
    flex-direction: column;
    min-width: max-content;
    position: relative;
}

.sectionB-row.sectionB-row-top,
.sectionB-row.sectionB-row-bottom {
    position: relative;
    width: 100%;
    height: 240rpx;
    min-width: 100vw;
    margin-left: 41.4rpx;
}

.sectionB-row.sectionB-row-bottom {
    /* margin-top: 120rpx; */
}

.sectionB-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* background: #fff; */
    border-radius: 16rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
    width: 288rpx;
    height: 240rpx;
    /* padding: 32rpx 0 24rpx 0; */
}

.sectionB-card-num-top {
    position: absolute;
    left: 48%;
    bottom: -55rpx;
    transform: translateX(-50%);
    z-index: 2;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #FFFFFF99;
    color: #9A9DAC;
    border-radius: 50%;
    font-size: 26rpx;
    font-weight: bold;
    box-shadow: 0 2rpx 8rpx 0 rgba(22, 120, 255, 0.15);
    border: 2rpx solid #ffffff;
}

.sectionB-card-num-bottom {
    position: absolute;
    left: 48%;
    top: -55rpx;
    transform: translateX(-50%);
    z-index: 2;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #ffffff60;
    color: #9A9DAC;
    border-radius: 50%;
    font-size: 26rpx;
    font-weight: bold;
    box-shadow: 0 2rpx 8rpx 0 rgba(22, 120, 255, 0.15);
    border: 2rpx solid #ffffff;
}

.sectionB-line-wrap {
    position: relative;
    width: 100%;
    height: 4rpx;
    margin: 48rpx 0 0 67.4rpx;

}

.sectionB-line {
    width: 100%;
    height: 4rpx;
    background: #1678FF;
    border-radius: 2rpx;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-1%);
}

.sectionB-dot {
    position: absolute;
    top: -8rpx;
    width: 16rpx;
    height: 16rpx;
    background: #1678FF;
    border-radius: 50%;
    border: 2rpx solid #fff;
    z-index: 3;
}

.sectionB-img-list {
    min-width: unset;
}