<custom-tab-bar />


<image class="image-container masked-image" style="max-height:275px;z-index: 1; width: 100%;position: absolute;"
  src="https://cdn.juesedao.cn/mdy/70a2c0fee89a41c181f8be9a36faffdc" mode="widthFix" />
<view class="top-background">

  <view style="position: relative;display: flex;flex-direction: column;z-index: 2;">
    <image src="https://cdn.juesedao.cn/mdy/3105484dbc224c099822702eeb42b234"
      style="width: 120px;height: 20px;margin: 30px auto;" mode="aspectFit" />
    <view class="card">
      <view class="primarytitle">请告诉我们您的需求</view>
      <view style="margin-top: 16rpx;" class="subtitle">蜜多云顾问将尽快为您服务</view>
      <view style="margin-top: 48rpx;display: flex;flex-direction: column;gap: 40rpx 0;">
        <input value="{{form.name}}" data-label="name" bindinput="handleInput" placeholder="如何称呼您"
          placeholder-class="input_placeholder" class="input_container" />
        <input value="{{form.phone}}" data-label="phone" bindinput="handleInput" placeholder="请输入您的手机号码"
          placeholder-class="input_placeholder" class="input_container" />
        <input value="{{form.address}}" data-label="address" bindinput="handleInput" placeholder="请选择您所在行业"
          placeholder-class="input_placeholder" class="input_container" />
        <input value="{{form.sex}}" data-label="sex" bindinput="handleInput" placeholder="请简单描述您的应用场景（选填）"
          placeholder-class="input_placeholder" class="input_container" />
        <button bindtap="handleSubmit" style="margin-top: 40rpx;" class="btn_container">提交需求</button>
      </view>
    </view>
  </view>