<!-- <scroll-view wx:if="{{banner && banner.length}}" scroll-y="true" style="position:relative;height:500rpx;margin-bottom: 8rpx;" current="{{swiperCurrent}}">
  <swiper style="width: 100%;height:100%" interval="3000" duration="500" bindchange="swiperChange" autoplay="true">
    <swiper-item wx:for="{{banner}}" wx:key="index" bindtap="preview" data-src="{{item.url}}" style="position: relative;">
      <image class="befHome-text" src="{{item.url}}" style="width:100%;justify-content: center;vertical-align: middle;" mode="aspectFill" lazy-load />
    </swiper-item>
  </swiper>
  <view style="position: absolute;right: 30rpx;bottom: 20rpx;background:rgba(78, 74, 71, .5);padding: 10rpx 20rpx;border-radius: 10rpx;color: #fff;font-size: 24rpx;">
    {{swiperCurrent}}/{{banner.length}}
  </view>
</scroll-view> -->

<view style="padding: 0 20rpx;">
    <view class="detailed">



        <view class="tltie">{{record.title}}</view>
        <view class="createTime" bindtap="mdykj"><text>蜜多云科技</text> {{record.createTime}}</view>
        <view class="prices" wx:for="{{detail}}" wx:key="id">
            <image wx:if="item.pic" style="width: 100%;" src="{{item.pic}}" mode="widthFix" />
            <video wx:if="item.video" style="width: 100%;" src="{{item.video}}" />
        </view>
        <!-- <rich-text nodes="{{detail}}"></rich-text> -->
    </view>
    <view class="detailed_bottom" wx:if="{{show}}">

        <block wx:if="{{Fz_authUserInfo}}"><button open-type="share" class="left">转发分享</button></block>

        <block wx:else>
            <view class="left" bindtap="FetchCache">转发分享</view>
        </block>
        <view class="rigth" catchtap="PostLikeArticle">
            <image style="width: 46rpx; height: 40rpx;"
                src="{{  LikeArticle ? 'https://cdn.juesedao.cn/huiya/812a8db6037a44a480cb7de26f522215' : 'https://cdn.juesedao.cn/huiya/d943122ca35840e397e30afade9d6c0d'}}">
            </image>
            <view class="{{LikeArticle?'search_ys' :''}}">{{great}}</view>
        </view>
    </view>
    <!-- <view class="banner" wx:if="{{banner && banner.length}}" wx:for="{{banner}}" wx:key="index">
    <view style="margin: 20rpx 0;">
      <image class="befHome-text" src="{{item.url}}" style="width:100%;justify-content: center;vertical-align: middle;" mode="aspectFill" lazy-load />
    </view>
    
  </view> -->
</view>

<view class="commodity_screen" bindtap="hideModal" wx:if="{{  FetchCache}}"></view>

<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{FetchCache}}">
    <view class="ts" style="margin-top: 20rpx;">用户协议及隐私政策</view>
    <scroll-view scroll-y="true" style="height: 300rpx;">
        <view class="content">
            您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本<text bindtap="Privacy"
                style="color: #1822a0;">《用户协议及隐私政策》</text>向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本<text
                style="color: #1822a0;" bindtap="Privacy">《用户协议及隐私政策》</text>，希望您仔细阅读，充分理解协议中的内容后再点击同意。
        </view>
    </scroll-view>
    <button class="ty" bindtap="getUserInfo">同意并继续</button>
    <button class="bty" bindtap='NogetUserInfo'>不同意</button>
</view>